# Git4RDF

./: LICENSE  README.md
RDFVersionControl/: .project  pom.xml
RDFVersionControl/Documentation/: Help.txt  KCD-JavaImplementation_wAni.pptx  KCD-JavaImplementation_woAni.pptx  VCOnt.txt
RDFVersionControl/Users/Andreas/Desktop/LocalRepository/: versionModel
RDFVersionControl/Users/Andreas/Desktop/Workspace/: File-displayedModel8435  versionModel
RDFVersionControl/src/additional/RDFdocuments/: ExampleDataset.txt  InitialModel1.txt  InitialModel2.txt  SimulinkBlocks.rdf  untitled text 2.txt  untitled text.txt
RDFVersionControl/src/additional/SparqlQueries/: SPARQL scripts.txt  SparqlEditLiteral  SparqlInsertTest  SparqlQueryFile
RDFVersionControl/src/main/java/mainPackage/: CommandLineHandler.java  CommitModificationMemory.java  DisplayedModel.java  KVC.java  Scripts.java  Settings.java  SparqlScript.java  SparqlScriptAnalyser.java  SparqlUtils.java  TransferFunctions.java  VCOnt.java  VersionModel.java
RDFVersionControl/src/main/java/visualization/: GraphCreator.java  SimpleGraphView.java  Visualizer.java
